<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simone Kang</title>
        <link class="styleSheet" rel="stylesheet" type="text/css"/>
</head>
<body onload="loadStyle()">

        <div class="fixed-top">
                <div class="navbar">
                        <a class="navLink" href="about.html">ABOUT</a>
                        <a class="navLink" href="qualifications.html">SKILLS</a>
                        <a id="title" href="index.html">SIMONE KANG</a>
                        <a class="navLink" href="portfolio.html">PORTFOLIO</a>
                        <a class="navLink" href="service.html">SERVICE</a>
                </div>
                <div class="wave">
                </div>
        </div>



        <div class="toggleDiv">
                <label class="switch">
                        <input id="themeChange" type="checkbox" onchange="toggleStyleSheet()">
                        <span class="slider round"></span>
                </label>
        </div>



        <div class="scrollable-qual">
                <div class="qualifDiv-qual" id="qualLink-qual">
                        <p class="qualTitle-qual">qualifications<br>&<br>skills</p>
                </div>


                <div class="resumeDiv">
                        <a id="resumeA" href="imgs/resume.pdf" download>
                                <p class="resumeTitle">
                                        RESUME &ensp;<object id = "download" data="icons/download.svg" type="image/svg+xml"></object>
                                </p>
                        </a>
                        <div class="box1"></div>
                </div>


                <div class="skillDiv-qual">
                        <div class="skillIconDiv-qual instance1">
                                <img src="icons/c-plus-plus.png" class="skillIcons"/>
                        </div>
                        <div class="skillIconDiv-qual instance2">
                                <img src="icons/html.png" class="skillIcons"/>
                        </div>
                        <div class="skillIconDiv-qual instance3">
                                <img src="icons/javascript.png" class="skillIcons"/>
                        </div>
                        <div class="skillIconDiv-qual instance4">
                                <img src="icons/java.png" class="skillIcons"/>
                        </div>
                        <div class="skillIconDiv-qual instance5">
                                <img src="icons/php.png" class="skillIcons"/>
                        </div>
                </div>


                <div class="technicalDiv">
                        <p class="techTitle">
                                technical skills<br>& areas of interest
                        </p>
                        <p class="techText">
                                I possess a diverse set of technical skills that include proficiency in languages like C++, Java, JavaScript/HTML/CSS, PHP, C, and Python. My fascination with technology extends beyond coding; I'm deeply interested in the world of UI/UX design, where I’ve been exploring the delicate balance between functionality and aesthetics. Creating user-friendly interfaces and web experiences is a skill I hope to master. I’m passionate about coding and computer science , and I’m an enthusiastic collaborator with well sharpened communication skills. My dedication to both the art and science of programming allows me to approach challenges with creativity and precision.
                        </p>
                </div>
                
        </div>



        <div class="bottomWave-qual">
        </div>

        <script src="script.js"></script>
</body>
</html>